# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
src/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.json  ButtonStyles.xaml  EditBookWindow.xaml  EditBookWindow.xaml.cs  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
src/Converters/: BoolToCheckmarkConverter.cs
src/Exceptions/: DbColumnDefinedMoreThanOnceException.cs  DbPrimaryKeyColumnNotSetException.cs  DbPrimaryKeyDefinedMoreThanOnceException.cs  StringUnparsableException.cs
src/Extensions/: DbDataReaderExtensions.cs  ExceptionExtensions.cs  MySqlDataReaderExtensions.cs  StringExtensions.cs
src/Factories/: IBookFactory.cs  IDvdFactory.cs
src/Factories/Base/: IEntityFactory.cs
src/Factories/Impl/: BookFactory.cs  DvdFactory.cs
src/Models/: BaseEntity.cs  Book.cs  ConnectionString.cs  Dvd.cs  ListViewModel.cs  ListViewModelList.cs
src/Models/Attributes/: DbColumnNameAttribute.cs  DbIgnoreAttribute.cs  DbIsPrimaryKeyAttribute.cs
src/Repositories/: IBooksRepository.cs  IDvdsRepository.cs
src/Repositories/Base/: BaseRepository.cs
src/Repositories/Impl/: BooksRepository.cs  DvdsRepository.cs
src/Services/: IBooksService.cs  IDvdsService.cs
src/Services/Impl/: BooksService.cs  DvdsService.cs
src/Windows/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddDvdWindow.xaml  AddDvdWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditDvdWindow.xaml  EditDvdWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
